<!DOCTYPE html>
<html>
<head>
	<title>Vertical Timeline</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
    <script src="https://use.fontawesome.com/795dd48394.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:300" rel="stylesheet"> 
    <style type="text/css">
    	*{
    		margin:0;
    		padding: 0;
    	}
    	html,body,.container-fluid,#working-div,#parent-row{
    		height:100%;
    	}

    	#resume-header{
    		padding-top: 20px;
    		background-color: #263238;
    	}
    	#row6{
    		background-color:#263238;
    		height: 35px; 
    	}
    	#resume-header div{
    		text-align: right;
    	}
    	#resume-header-span{
    		color: #fff;
    		border-bottom: 2px solid white;
    		/*margin-left: 80%;*/
    		font-size: 16px;

    	}
    	#row2{
    		
    		height: 155px;
    		background-color: #546e7a;
    		box-shadow: #808285 2px 3px 4px;

    	}
    	#row3{
    		background-color: #cfd8dc;
    		height:130px;
    		padding: 2.5% 5% 2.5% 5%;
    		text-align: justify;
    	}
    	#name,#tagline{
    		margin-top: 10%;
    		color: #fff;
    		margin-left: 10%;
    		font-size: 40px;
    		font-family: 'Roboto',sans-serif;
    		font-weight: lighter;
    	}
    	#tagline{
    		margin-top: 0;
    		font-size: 20px;
    	}
    	#pic-id{
    		padding-top: 40px;
    		text-align: right;
    		color: white;
    		font-size: 20px;
    		padding-right: 8%;
    	}
    	#about-me{
    		font-family: 'Open Sans',sans-serif;

    	}
    	#main-resume-left{
    		padding-left: 5%;
    		padding-top: 20px;
    		background-color: rgba(255,255,255,0.8);
    		border-left:1px solid #cfd8dc; 
    		/*box-shadow: #808285 2px 3px 4px;*/
    		/*z-index: 100;*/
    	}
    	#main-resume-right{
    		padding-right: 5%;
    		padding-left: 5%;
    		padding-top: 20px;
    		background-color: rgba(255,255,255,0.8);
    		border-right: 1px solid #cfd8dc;
    	}
    	#personal-ul{
    		list-style: none;
    		padding-top: 20px;
    	}
    	#timeline-ul, #timeline-data-ul,#timeline-ul-2{
    		list-style: none;
    		position: relative;
    	}
    	#timeline-data-ul{
    		margin-top: 25px;
    	}
    	.personal-li{
    		font-family: 'Roboto', sans-serif;

    	}
    	.li-lhs{
    		font-weight: bold;
    	}
    	.divider {
		  height: 1px;
		  width:100%;
		  display:block; /* for use on default inline elements like span */
		  margin: 9px 0;
		  overflow: hidden;
		  background-color: #e5e5e5;
		}
		.timeline-li i, .timeline-li-2 i{
			width:30px;
			height: 30px;
			display: block;
			text-align: center;
			line-height: 30px;

		}
		.timeline-li{
			margin-bottom: 70px;
			margin-top: 20px;
		}
		.timeline-li-2{
			margin-bottom: 30px;
			margin-top: 20px;
		}
		#timeline-ul:after{
			content: '';
			width: 2px;
			height: 160px;
			background-color: black;
			position: absolute;
			top:20px;
			left:14px;
			z-index: -1;
		}
		#timeline-ul-2:after{
			content: '';
			width: 2px;
			height: 230px;
			background-color: black;
			position: absolute;
			top:20px;
			left:14px;
			z-index: -1;	
		}
		.timeline-data-li-heading{
			font-family: 'Roboto',sans-serif;
			font-weight: bold;
			font-size: 1.1em;
		}
		.timeline-data-li-details{
			font-family: 'Roboto',sans-serif;
			font-size: 0.95em;
		}
		canvas{
			margin-top: 25px;
			margin-right: 0px;
			margin-left: 5%;
			margin-bottom: 25px;

		}
		#left-canvas-1,#left-canvas-2,#left-canvas-3,#left-canvas-4,#left-canvas-5{
			margin: 0;
		}
		#row5{
			height: 130px;
			background-color: #546e7a;
    		box-shadow: #808285 2px 3px 4px; 
		}

    </style>
</head>
<body>
	<div class="container-fluid">
		<div id="parent-row" class="row">
			<div class="col-md-2">
			</div>

			<div id="working-div" class="col-md-8">
				<!--row 1 begins-->
				<div id="resume-header" class="row">
					<div class="col-md-2 col-sm-2">
						<span id="resume-header-span">RESUME</span>
					</div>
					
					<div class="col-md-11 col-sm-11">
					</div>
				</div>
				<!-- Row 1 ends -->
				<!-- Row 2 begins -->
				<div id="row2" class="row">
					<div class="col-md-6 col-sm-6" style="padding-top: 5%;">
						<span id="name">Kumar Swapnil</span>
						<br>
						<span id="tagline">Full Stack Developer</span>
					</div>
					<div id="pic-id" class="col-md-6 col-sm-6">
						<span><i class="fa fa-id-badge fa-5x" aria-hidden="true"></i>
						</span>
					</div>
				</div>
				<!-- Row 2 ends -->
				<!-- Row 3 begins -->
				<div class="row" id="row3">
					
					<div class="col-md-12 col-sm-12">
						<p id="about-me">
							I am a developer who loves to innovate and develop Web and Android based applications . I Have a sound knowledge of C++, Java, Python and Javascript and have proven my skills by developing various projects. I have willingness to pick up and develop new skills and ability to balance a number of conflicting priorities and make decisions. I am a goal oriented person, focused on improving my skills one byte at a time. 
						</p>
					</div>
					
				</div>
				<!-- Row3 ends -->

				<!-- Row 4 Begins -->
				<div class="row" id="row4">
					<!-- Row 4 first Column -->
					<div id="main-resume-left" class="col-md-4 col-sm-4">
						<!-- Row 4-left-1 begins -->
						<span style="font-size: 18px">Personal</span>
						<div class="row" style="margin-bottom: 20px;">
							<div class="col-md-5 col-sm-5">
								<ul id="personal-ul">
									<li class="personal-li li-lhs">Name</li>
									<li class="personal-li li-lhs divider"></li>
									<li class="personal-li li-lhs">Birthday</li>
									<li class="personal-li li-lhs divider"></li>
									<li class="personal-li li-lhs">Nationality</li>
									<li class="personal-li li-lhs divider"></li>
									<li class="personal-li li-lhs">Languages</li>
									<li class="personal-li li-lhs divider"></li>
									<li class="personal-li li-lhs">Telephone</li>
								</ul>
							</div>
							<div class="col-md-7 col-sm-7">
								<ul id="personal-ul">
									<li class="personal-li">Kumar Swapnil</li>
									<li class="personal-li li-lhs divider"></li>
									<li class="personal-li">31/03/1995</li>
									<li class="personal-li li-lhs divider"></li>
									<li class="personal-li">Indian</li>
									<li class="personal-li li-lhs divider"></li>
									<li class="personal-li">English | Hindi</li>
									<li class="personal-li li-lhs divider"></li>
									<li class="personal-li">+91 7404663867</li>
								</ul>
							</div>
						</div>
						<!-- Row 4-left-1 ends -->
						<span style="font-size: 18px">Tools and Frameworks</span>
						<!-- Row 4-left-2 begins -->
						<div class="row">
							<div class="col-md-5 col-sm-5">
								<ul id="personal-ul">
									<li class="personal-li li-lhs">Dev C++</li>
									<li class="personal-li li-lhs divider"></li>
									<li class="personal-li li-lhs">Sublime 3</li>
									<li class="personal-li li-lhs divider"></li>
									<li class="personal-li li-lhs">Git</li>
									<li class="personal-li li-lhs divider"></li>
									<li class="personal-li li-lhs">Docker</li>
									<li class="personal-li li-lhs divider"></li>
									<li class="personal-li li-lhs">Heroku</li>
								</ul>
							</div>
							<div class="col-md-7 col-sm-7">
									<ul id="personal-ul">
									<li class="personal-li">
										<canvas id="left-canvas-1">
											
										</canvas>
									</li>
									<li class="personal-li li-lhs divider"></li>
									<li class="personal-li">
										<canvas id="left-canvas-2">
											
										</canvas>
									</li>
									<li class="personal-li li-lhs divider"></li>
									<li class="personal-li">
										<canvas id="left-canvas-3">
											
										</canvas>
									</li>
									<li class="personal-li li-lhs divider"></li>
									<li class="personal-li">
									<canvas id="left-canvas-4">
											
										</canvas>
									</li>
									<li class="personal-li li-lhs divider"></li>
									<li class="personal-li">
										<canvas id="left-canvas-5">
											
										</canvas>
									</li>
								</ul>
							</div>
							</div>
							<!-- Row four left two ends -->

					</div>

					<!-- Row 4 second column -->
					<div id="main-resume-right" class="col-md-8 col-sm-8">
						<span style="font-size: 18px;padding-bottom:30px; ">Education</span>
						<!-- Row-4-right-1 start -->
						<div class="row" id="education-details">
							<div class="col-md-1 col-sm-1">
								<ul id="timeline-ul">
									<li class="timeline-li">
										<i class="fa fa-dot-circle-o" aria-hidden="true"></i>
									</li>
									<li class="timeline-li">
										<i class="fa fa-dot-circle-o" aria-hidden="true"></i>
									</li>
									
								</ul>
							</div>
							<div style="padding-left: 10px;" class="col-md-11 col-sm-11">
							<ul id="timeline-data-ul">
								<li class="timeline-data-li-heading">
									<span>Indian Institute Of Information Technology, Sonepat</span>
								</li>
								<li class="timeline-data-li-details">
									<span>
										BTECH in Information Technology: CGPA 7.96
										<br>
										CourseWorks: Algorithms, Data Structures, Java, DBMS, Computer Networks
									</span>

								</li>
								<li class="divider">
								</li>
								<li style="margin-top: 10px;" class="timeline-data-li-heading">
									<span>Patna Central School, Patna</span>
								</li>
								<li class="timeline-data-li-details">
									<span>
										Perfect CGPA 10 in class 10th CBSE Boards
										<br>
										89.4% in class 12th CBSE Boards
									</span>

								</li>
								<li class="divider">
							</ul>
							</div>
						</div>
						<!-- Row 4-right-1 end -->
							<span style="font-size: 18px;">Technical Skills</span>
						<!-- Row 4-right-2 starts -->
						<div class="row" style="padding-left: 30px">
								<canvas id="c1">
									
								</canvas>
								<canvas id="c2">
									
								</canvas>
								<canvas id="c3">
									
								</canvas>
								<canvas id="c4">
									
								</canvas>
								
						</div>
						<!-- Row 4 right-2 ends -->
							<span style="font-size: 18px;padding-bottom:30px; ">Achievements and Awards</span>
						<!-- Row 4-right-3 starts -->
						<div class="row">
								<div class="col-md-1 col-sm-1">
								<ul id="timeline-ul-2">
									<li class="timeline-li-2">
										<i class="fa fa-dot-circle-o" aria-hidden="true"></i>
									</li>
									<li class="timeline-li-2">
										<i class="fa fa-dot-circle-o" aria-hidden="true"></i>
									</li>
									<li class="timeline-li-2">
										<i class="fa fa-dot-circle-o" aria-hidden="true"></i>
									</li>
									<li class="timeline-li-2">
										<i class="fa fa-dot-circle-o" aria-hidden="true"></i>
									</li>
									
								</ul>
							</div>
							<div style="padding-left: 10px;" class="col-md-11 col-sm-11">
							<ul id="timeline-data-ul">
								<li class="timeline-data-li-heading">
									<span>Runner up, Hackshetra</span>
								</li>
								<li class="timeline-data-li-details">
									<span>
										a 24 hour hackathon conducted by TechSpardha '17, NIT Kurukshetra.
										
									</span>

								</li>
								<li class="divider">
								</li>
						
								<li class="timeline-data-li-heading">
									<span>Runner up, Obscura 4.0</span>
								</li>
								<li class="timeline-data-li-details">
									<span>
										An Online Crypt Hunt, organized by Confluence '17, NIT Kurukshetra.
										
									</span>

								</li>
								<li class="divider">
								</li>
								<li style="margin-top: 10px;" class="timeline-data-li-heading">
									<span>Winner, Chess PowerPlay</span>
								</li>
								<li class="timeline-data-li-details">
									<span>
										organized by Talent Show '14, NIT Kurukshetra.
									</span>

								</li>
								<li class="divider">
								<li class="timeline-data-li-heading">
									<span>Winner, Make School's Student App Competition 2017</span>
								</li>
								<li class="timeline-data-li-details">
									<span>
										10 Upvotes Category
										
									</span>

								</li>
								<li class="divider">
								</li>
							</ul>
							</div>
						</div>
						<!--Row 4-right-3 ends  -->

					</div>

				</div>
				<!-- Row 4 ends -->

				<!-- Row 5 begins -->
				<div class="row" id="row5">
				</div>
				<!-- Row 5 ends -->

				<!-- Row 6 begins -->
				<div class="row" id="row6">
				</div>
				<!-- Row 6 ends -->
			</div>
		<div class="col-md-2">
		</div>
		</div>
	</div>

	<script type="text/javascript">

		var canvasArr = ['c1', 'c2' ,'c3' ,'c4'];
		var textArr = ['C++', 'Java', 'Python', 'JS'];
		var percentArr = [];
		for(var i=0 ; i<4 ; i++)
		{
			var canvas = document.getElementById(canvasArr[i]);
			drawOnCanvas(canvas,textArr[i]);
		}
		function drawOnCanvas(canvas,text){
			// var canvas = document.getElementById();
			console.log(canvas);
			canvas.width = 80;
			canvas.height = 80;
			var c = canvas.getContext('2d');
			c.lineWidth = 6;
			c.strokeStyle = '#263238';
			c.beginPath();
			c.arc(40,40,36,0,2*Math.PI);

			c.font = '14px "Roboto"';
			c.textAlign = 'center';
			c.strokeStyle = '#263238';
			c.fillText(text,canvas.width*0.5,canvas.height*0.5,canvas.width);

			c.stroke();
		}
		
	</script>
	<script type="text/javascript">

		var canvas_left_Arr = ['left-canvas-1','left-canvas-2','left-canvas-3','left-canvas-4','left-canvas-5'];

		// var canvas_left = document.getElementById('left-canvas-1');
		

		for(var j=0 ; j<5 ; j++)
		{
			var x = document.getElementById(canvas_left_Arr[j]);
			drawCylinderOnCanvas(x);
		}

		function drawCylinderOnCanvas(canvas_left){
			canvas_left.width = 130;
			canvas_left.height = 15;
			var ctx = canvas_left.getContext('2d');
			ctx.fillRect(0,0,130,30);	
		}
		
		
	</script>

</body>
</html>