<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
    <script src="https://use.fontawesome.com/795dd48394.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet"> 
    <style type="text/css">
    	html,body, #carousel-container, #carousel-row{
    		height: 100%;
    	}
    	#three-d-carousel{
    		background-color: #09f;
    		height: 450px;
    		width:600px;
    		padding:0;
    		overflow: hidden;
    	}
    	.carousel-li img{
    		width:100%;
    		height: 100%;
    		position: absolute;
    		top:0;
    		left:0;
    	}
    	#carousel-ul{
    		/*position: relative;*/
    		width: 100%;
    		height: 100%;
    		padding:0;
    		list-style: none;
    		margin:0;
    	}
    	.carousel-li{
    		width: 100%;
    		height: 100%;
    		top:0;
    		left:0%;
    		position: absolute;
    		padding:0;
    		margin: 0;

    	}
    	#left-image{
    		left:-30%;
    	}
    	#right-image{
    		left:150%;
    	}
    	#mid-image{
    		left:20%;
    		transform: rotateY(90deg);
    	}
    </style>
</head>
<body>
	<div id="carousel-container" class="container">
		<div id="carousel-row" class="row">
			<div class="col-md-3 col-sm-12">
			</div>
			<div id="three-d-carousel" class="col-md-6 col-sm-12">
				<ul id="carousel-ul">
					<li class="carousel-li">
						<img id="left-image" src="../assets/img/450.jpg">
					</li>
					<li class="carousel-li">
						<img id="mid-image" src="../assets/img/451.jpg">
					</li>
					<li class="carousel-li">
						<img id="right-image" src="../assets/img/452.jpg">
					</li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-12">
			</div>
		</div>
	</div>

	<script>
		setTimeout(function(){
			$('img').css({"transition" : "all 1.0s linear"});
			 $('#left-image').css({"transform":"rotateY(90deg)"});
			 // $('#mid-image').animate({
		  //           left:"+0px"
		  //           // transform:"rotatey(0deg)"
		  //       }, 10, function(){
		  //           //animation complete
		  //       })
			 $('#mid-image').css({"transform-origin":"right"});
			  $('#mid-image').css({"transform":"rotateY(0deg)"});

			},1000);
	</script>
</body>
</html>