<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
    <script src="https://use.fontawesome.com/795dd48394.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet"> 
    <style type="text/css">
    	
    	html, body, .container-fluid, #wrapperrow, #intro, #loginform{
    		height: 100%;
    		overflow: visible;
    	}
    	#logo{
    		height: 20%;
    		padding: 5% 0 0 5%;
    		font-size: 36px;
    	}
    	#appname{
    		color: #fff;
    		width: 200px;
    		padding-top: 15px;
    		padding-left: 5px;
    		vertical-align: middle;
    		font-family:'Raleway', sans-serif;
    	}
    	#intro{
    		background-color: #2A2F38;
    		font-family: 'Lato',sans-serif;
    	}
    	#loginform{
    		background-color: #00A876;
    	}
    	#logo img{
    		height: 72px;
    		width: 72px;
    	}
    	#about{
    		color: #fff;
    		margin: 10% 5% 10% 4%;
    	}
    	#about h1{
    		font-family: 'Raleway', sans-serif;

    	}
    	#about p{
    		font-family: 'Lato', sans-serif;
    		font-size: 18px;
    	}
    	#hr{
    		height: 2px;
    		width: 200px;
    		background-color: #fff;
    	}
    	#registerhere{
    		color: white;
    		background-color: #00A876;
    		font-family: 'Raleway', sans-serif;
    		font-size: 18px;
    		margin-top: 30px;
    		border-radius: 0;
    	}
    	.divider {
		  height: 1px;
		  width:90%;
		  display:block; /* for use on default inline elements like span */
		  margin: 5px 20px 10px 20px;
		  overflow: hidden;
		  background-color: #e5e5e5;
		}
		input{
    		font-size: 18px;
    		font-family: 'Lato',sans-serif;
    		background:none;
    		border:none;
    		color: #fff;
    		padding: 20px 20px 0px 20px;
    	}
    	#loginform{
    		padding-top: 15%;
    		color: #fff;
    		font-family: 'Raleway',sans-serif;
    	}
    	#loginbutton{
    		background-color: #fff;
    		color: #00A876;
    		font-size: 18px;
    		font-family: 'Raleway', sans-serif;
    		border-radius: 0;
    		margin-top: 10px;
    		margin-left: 20px;
    	}
    </style>
</head>
<body>
	<div class="container-fluid">
		<div id="wrapperrow" class="row">
			<div id="intro" class="col-md-8">
				<div id="logo" class="row">
					<img src="crown(1).png">
					<span id="appname">
						Queen's Gambit
					</span>
				</div>
				<div id="about" class="row">
					<h1>
						Welcome
					</h1>
					<h2 id="hr">
					</h2>
					</span>
					<p>
						Queens Gambit is a web based application which predicts chessboard FEN layouts from Chessboard images using the concepts of Image processing and Deep Learning. The game state can then be resumed in Single player as well as multiplayer mode. 
					</p>
					<button class="btn" id="registerhere">
						Register Here
					</button>
				</div>
			</div>
			<div id="loginform" class="col-md-4">
				<h2>
					Or login to your account
				</h1>
				<div id="sign-up-form">
					<input type="text" placeholder="Email Id">
					<span class="divider"></span>
					<input type="Password" placeholder="Password">
					<span class="divider"></span>
				
					<input id="loginbutton" class="btn" type="button" value="Login">
				</div>

			</div>
		</div>
	</div>
</body>
</html>